    body{
        width:100%;
        height: 1000px;
        border-radius: 5px;
                
        position: absolute;
        
        background: rgba(0,0,255,0.9); 
        border: 3px solid;
        
            }    
    .text{
        background:rgba(127,255,212,0.5);
        border-radius: 5px;

    }
    .container{
        background:rgba(128,128,128,0.5);
        border-radius: 5px;
    }
    .progressbar{
        counter-reset:step;
        
    }
    .progressbar li{
        list-style-type: none;
        float: left;
        width: 23%;
        position: relative;
        text-align:center;
    }
    .progressbar li:before{
        content:counter(step);
        counter-increment: step;
        width:30px;
        height:30px;
        line-height: 30px;
        border: 1px solid #ddd;
        display: block;
        text-align:center;
        margin: 0 auto 10px auto;
        border-radius:50%;
        background-color: white;
    }
    .progressbar li:after{
        content:'';
        position: absolute;
        width:100%;
        height:1px;
        background-color:#ddd;
        top:15px;
        left:-50%;
        z-index:-1;
    }
    .progressbar li:first-child:after{
        content:none;
    }
    .progressbar li.active{
        color:green;
    }
    .progressbar li.active:before{
        border-color:green;
    }
    .progressbar li.active + li:after{
        background-color:green;
    }
/* confirmation.html.twig sans body*/
   .container2 {
        background:rgba(128,128,128);
       border-radius: 5px;
    }

/*email.html.twig*/
   .container3 {
        width:100%;
    }

/*home.html.twig sans body*/
    .bienvenue{
        background:rgba(128,128,128,0.5);
        border-radius: 5px;
        text-align:center;
        margin-top:150px;
    }

/*identifications.html.twig sans body*/
    .formulaire{
        background:rgba(127,255,212,0.5);
        border-radius: 5px;

    }
/* recap_paiement.html.twig sans body*/
   #card-element {
        width: 100%;
    }
    .recap{
        background:rgba(127,255,212,0.5);
       border-radius: 5px;
       margin:center;
    }
    .formBillet{
        background:rgba(127,255,212,0.5);
       border-radius: 5px;
       text-align:center;
    }
    .formPayer{
       background:rgba(127,255,212,0.1);
       border-radius: 5px;
    }
   .StripeElement{
        box-sizing: border-box;
        height:40px;
        padding : 10px 12px;
        border: 1px solid transparent;
        border-radius: 4px;
        background-color:white;
        box-shadow: 0 1px 3px 0 #e6ebf1;
        -webkit-transition: box-shadow 150ms ease;
        transition: box-shadow 150ms ease;
    }
    .StripeElement--focus{
        box-shadow: 0 1px 3px 0 #cfd7df;
    }
    .StripeElement--invalid{
        border-color: #fa755a;
    }
    .StripeElement--webkit-autofill{
        background-color: #fefde5;
    }
